# meme-generator-backend

./: README.md  pom.xml
src/main/java/com/meme/generator/memegeneratorapp/: MemeGeneratorAppApplication.java
src/main/java/com/meme/generator/memegeneratorapp/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/meme/generator/memegeneratorapp/controller/: MemeController.java
src/main/java/com/meme/generator/memegeneratorapp/entity/: Meme.java
src/main/java/com/meme/generator/memegeneratorapp/repository/: MemeRepository.java
src/main/java/com/meme/generator/memegeneratorapp/service/: ImageService.java  MemeService.java
src/main/resources/: application.properties
