# Nom de l'application
spring.application.name=MemeGeneratorApp

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/meme_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate pour JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Répertoire de téléchargement des images
file.upload-dir=C:/Users/djato/Pictures/personne
spring.web.resources.static-locations=file:///C:/Users/djato/Pictures/personne/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Limite de taille pour les fichiers uploadés
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB


